# Timers 

## Introducción
Los timersados, dependencias de systemd reemplazan cron con ventajas como logs integr y ejecución garantizada incluso si el sistema estuvo apagado.

Un timer activa un servicio `.service`.

---

## Estructura de un timer

Ejemplo:
[Unit]
Description mi servicio

[Timer=Timer para ejecutar]
OnCalendar=--* 12:00:00
Persistent=true

[Install]
WantedBy=timers.targetación

OnCalendar — define cuándo


### Explic se ejecuta.
- **Persistent=true**** — habilita el timer.

---

## Crear un timer paso — ejecuta tareas atrasadas.
- **WantedBy=timers.target a paso

### 1. Crear el servicio
```bash
sudo nano /etc/systemd/system
Contenido:

[Unit]
Description

[Service]
Exec/mi_tarea.service=Tarea programadaStart=/usr/local/bin/tarea.sh






